


header
  position: relative
  height: 50px

nav
  // position: fixed
  width: 100%
  height: 53px
  background: $dark2
  z-index: 5

.hamburger
  display: none

.menu
  /* overflow: hidden;
   *position: fixed;
  /* top: 0;
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  text-decoration: none

  &_link
    font-weight: 300
    font-size: 15px
    color: $white
    text-decoration: none

  &_item
    border-right: 2px dotted $darkb
    padding-right: 20px
    &:last-child
      border-right: none 

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 12px

  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: $white
    opacity: 0.5

  &_call
    margin-top: 19px
    height: 14px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: $white

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    line-height: 68px
    text-transform: uppercase
    text-decoration: none
    text-align: right
    line-height: 12px
    color: $white

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    cursor: pointer
    transition: 0.6s all
    +btn_hover
    // &:hover
    //   background: linear-gradient(0deg, #4ce2ff 0%, #1eacc7 100%)
    //   color: $black
    // &:active
    //   background: linear-gradient(0deg, #e6e3e2 0%, #ffffff 100%)
    //   color: $blue
    // &:focus
    //   background-color: $white

.promo
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $white
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    cursor: pointer
    transition: 0.6s all
    +btn_hover
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat

  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: $white
    line-height: 60px
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
    color: $white
    line-height: 36px
    margin: 0
    margin-top: 23px

  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $white

  &_btn
    display: block
    margin: 118px auto 0 auto
    margin-top: 116px
    text-align: center

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blue
    border-radius: 100%

  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $blue
    font-size: 17px
    font-weight: 400
  &_text
    color: $dark
    font-size: 15px
    font-weight: 300
    line-height: 21px


.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $black
  color: $white
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_write
    width: 75px
    text-align: center
    background-color: $white
    color: $black

.title
  margin-bottom: 0
  margin-top: 38px
  color: $dark3
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_write
    color: $white

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: $dark3
  text-align: center
  &_write
    color: $white
  &_descr
    color: $black
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px


.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/cart/Cart_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/cart/Cart_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/cart/Cart_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/cart/Cart_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/cart/Cart_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/cart/Cart_6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      color: $white
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background: $black
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blue
        transition: 0.5s
      &:hover
        &:before, &:after
          background-color: $white

.choice
  min-height: 896px
  background: linear-gradient(to bottom, $dark 55%, $white 45%)
  padding: 57px 0 138px 0
  .label
    background-color: $white
    color: $black
  .title
    color: $white
  .subtitle
    color: $white
  &_img
    margin: 54px auto 0 auto
    display: flex
    justify-content: center
    align-items: center
  &_descr
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &-nbm
      margin-bottom: 0
  &_title
      font-size: 22px
      font-weight: 400
      color: $color-t
  &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        font-weight: 300
        font-size: 17px
        line-height: 24px
        margin-bottom: 10px
        &:before
          content: ''
          display: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../img/icon/check_blue.png') center (center / cover) no-repeat
  &_descr
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: $color-t
.warning
  .require_title
    color: $color-r
    .require_list
      li
        &:before
          background: url('../img/icon/check_red.svg') center (center / cover) no-repeat
.world
  position: relative
  min-height: 720px
  padding: 49px 0
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
  .world_link
    position: absolute
    left: 50%
    transform: translate(-50%)
    bottom: 49px
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    // color: $world-blue
    text-decoration: none

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
.footer_divider
    width: 299px
    height: 4px
    background-color: $bluel
    margin: 0 auto
.footer_wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
.footer_wrapper > div
        width: 33%
        &:nth-child(3)
          display: flex
          justify-content: flex-end
.footer_social
      width: 160px
      display: flex
      justify-content: space-between
.footer_social_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff   
.footer_links
      width: 390px
      margin: 0 auto
.footer_links_main 
      display: flex 
      justify-content: space-between
      text-align: center
      padding: 0 10px
      padding-left: 10px
      // margin: 0 auto
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
        
.footer_links_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
.footer_links_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none
.footer_mobile
    display: flex
    flex-direction: row
    // text-align: center
    justify-content: flex-end
    align-items: center
    // align-items: center 
    // position: absolute
    width: 296px
    height: 27px
    margin: 0 auto
    img
      // height: 27px
      width: 94px
      display: flex
      align-items: center
.xs-visible
  display: none