$white: #FFFFFF
$black: #000000
$dark: #202020
$dark2: #212121
$dark3: #222222
$blue: #1eacc7
$bluel: #4CE2FF
$darkb: #070101
$color-t: #1CA8C3
$color-r: #FF5656
$wold-color: #080816
$woldblue: #1FBAD6
